.intro {
    margin: 10px 0;

}

.intro-text p{
    font-size: 33px;
    margin-inline: 70px;
    margin-top: 150px;
    margin-bottom: 150px;
    font-family: 'aleo';
}

.intro-num  p{
    display: flex;
    justify-content: center;
    font-size: 50px;
    font-family: 'aleo';
    margin-top: 150px;
}
.intro-num .fa-phone{
    color: #fbb700;
    margin-right: 10px
}

.intro-tarif {
    margin-top: 130px;
    font-size: 25px;
    font-family: 'aleo';
    background-color: #2A2A2A;
    padding-bottom: 20px;   
    padding-top: 20px;
     h2{
        font-size: 45px;
        display: flex;
        justify-content:center;
        margin-top: 20px;

        font-family: 'aleo';
        background-color: #2A2A2A;
    }
    & p {
     margin-top: 80px;
    font-size: 25px;
    font-family: 'aleo';
    margin-inline: 70px;
    align-items: center;
    background-color: #2A2A2A;
    }
}

.intro-info-tarif {
    display: flex;
    justify-content:center;
    font-size: 20px;
    font-family: 'aleo';
    background-color: #2A2A2A;
}

.intro-info-tarif a {
    text-decoration: none;
    color: white;
    font-family: 'aleo';
    margin-left: 5px;
    background-color: #2A2A2A;
}

.intro-paiement {
    font-family: 'aleo';
    font-size: 45px;
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    & p   {
        margin-bottom: 50px;
    }
}
.intro-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 70px;
    margin-inline: 70px;
transition: opacity 0.6s ease;
& i {
    background-color: #2A2A2A;
}
}

.intro-box-master:hover > :not(hover){
    opacity: 0.4;
}
.intro-box-visa:hover > :not(hover){
    opacity: 0.4;
}.intro-box-card:hover > :not(hover){
    opacity: 0.4;
}.intro-box-money:hover > :not(hover){
    opacity: 0.4;
}
.intro-box-master{
    background-color: #2A2A2A;
    border-radius: 30px;
    padding-inline: 50px;
    padding-top: 45px;
    padding-bottom: 80px;
    height: 80%;
    width: 100%;
   
}

.intro-box-visa{
    background-color: #2A2A2A;
    border-radius: 30px;
    padding-inline: 50px;
    padding-top: 45px;
    padding-bottom: 80px;
    height: 80%;
    width: 100%;
}

.intro-box-card{
    background-color: #2A2A2A;
    border-radius: 30px;
    padding-inline: 50px;
    padding-top: 45px;
    padding-bottom: 80px;
    height: 80%;
    width: 100%;
}

.intro-box-money{
    background-color: #2A2A2A;
    border-radius: 30px;
    padding-inline: 50px;
    padding-top: 45px;
    padding-bottom: 80px;
    height: 80%;
    width: 100%;
}



.intro-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-inline: 70px;
transition: opacity 0.6s ease;
    & p, h2{
        font-family: 'aleo';
    }
  
}

.intro-box-trajets {
    background-color: #fbb700;
    border-radius: 50px;
    padding-inline: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
    
    & p,h2,i {
        background-color: #fbb700;
    }
    & .fa-taxi{
        margin-right: 10px;
        font-size: 1.5em;

    }
}
.intro-box-trajets:hover > :not(hover){
    opacity: 0.4;
}

.intro-box-trajets-med {
    background-color: #2A2A2A;
    border-radius: 50px;
    padding-inline: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
    & p,h2 {
        background-color: #2A2A2A;
    }
    & .fa-hospital {
        margin-right: 10px;
        font-size: 1.5em;
        background-color: #2A2A2A;
    } 
}
.intro-box-trajets-med:hover > :not(hover){
    opacity: 0.4;
}

.intro-box-trajets-longs{
    background-color: white;
    border-radius: 50px;
    padding-inline: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
    & p,h2 {
        background-color: white;
        color: #2A2A2A;
    }
    & .fa-map{
        margin-right: 10px;
        font-size: 1.5em;
        background-color: white;
        color: #2A2A2A;
    } 
}

.intro-box-trajets-longs:hover > :not(hover){
    opacity: 0.4;
}

@media (max-width:1124px) {
    .intro-box-trajets-med .fa-hospital,
    .intro-box-trajets-longs .fa-map,
    .intro-box-trajets .fa-taxi{
        margin-right: 83px ;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .intro-box-trajets-med
    ,.intro-box-trajets-longs,
    .intro-box-trajets{
        padding-top: 26px;
    }

}

@media (max-width:975px) {
    .intro-box {
        grid-template-columns: 1fr;
    }
}

@media (max-width:830px) {
    .intro-logo{
        gap: 38px;
        margin-top: 50px;
        grid-template-columns: 1fr 1fr;
    }
    .intro-tarif p {
        text-align: center;
        display: grid;
    }
}

@media (max-width:789px) {
    .intro-num p {
        margin-top: 31px;
    }
}
 

@media (max-width:701px) {
    .intro-info-tarif {
        margin-left: 0;
        display: inline-block;
    }
    .intro-info-tarif a, .intro-info-tarif p{
        display: grid;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left: 10px;
    }
}

@media (max-width:696px) {
    .intro-text p {
        font-size: 25px;
    }
    .intro-box-trajets-med .fa-hospital, .intro-box-trajets-longs .fa-map, .intro-box-trajets .fa-taxi{
        margin-right: 33px;
    }
}

@media (max-width:596px) {
    .intro-box-trajets-med
    ,.intro-box-trajets-longs,
    .intro-box-trajets{

        margin-left: -10px;
    }
    .intro-paiement p {
        font-size: 45px;
        text-align: center;
    }
}

@media (max-width:401px) {
    .intro-num p {
        font-size: 38px;
    }
}
 